import pandas as pd
from sklearn.svm import SVC
# 1. Загрузите выборку из файла svm-data.csv.
# В нем записана двумерная выборка (целевая переменная указана в первом столбце, признаки — во втором и третьем).
data = pd.read_csv('svm-data.csv')

# 2. Обучите классификатор с линейным ядром, параметром C = 100000 и random_state=241.
# Такое значение параметра нужно использовать, чтобы убедиться, что SVM работает с выборкой как с линейно разделимой.
# При более низких значениях параметра алгоритм будет настраиваться с учетом слагаемого в функционале,
# штрафующего за маленькие отступы, из-за чего результат может не совпасть с решением классической задачи SVM
# для линейно разделимой выборки.
v=SVC(random_state=241, kernel='linear',C=100000)
y=data['1']
X=data.drop(['1'],axis=1)
v.fit(X,y)

# 3. Найдите номера объектов, которые являются опорными (нумерация с единицы).
print(v.support_+1)
